## docker-compose环境变量

### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=mysqldbserver
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root123
DATASOURCE_DRIVER=com.mysql.jdbc.Driver